# Back-End-Final-Project

./: Database asp.txt  EduHome.bacpac  README.md
EduHome/EduHome/: EduHome.csproj  Startup.cs
EduHome/EduHome/Controllers/: AboutController.cs  AccountController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/EduHome/DAL/: AppDbContext.cs
EduHome/EduHome/Migrations/: 20210605095058_SettingsTableCreated.Designer.cs  20210605095058_SettingsTableCreated.cs  20210605101316_SlidersTableCreated.Designer.cs  20210605101316_SlidersTableCreated.cs  20210605101447_OrderColumnAddedIntoSliders.Designer.cs  20210605101447_OrderColumnAddedIntoSliders.cs  20210605101754_TitleTwoColumnAddedIntoSliders.Designer.cs  20210605101754_TitleTwoColumnAddedIntoSliders.cs  20210605110513_CategoriesTableCreated.Designer.cs  20210605110513_CategoriesTableCreated.cs  20210605110734_TagsTableCreated.Designer.cs  20210605110734_TagsTableCreated.cs  20210605113408_CoursesTableCreated.Designer.cs  20210605113408_CoursesTableCreated.cs  20210605113653_CourseTagsTableCreated.Designer.cs  20210605113653_CourseTagsTableCreated.cs  20210605113943_CourseImagesTableCreated.Designer.cs  20210605113943_CourseImagesTableCreated.cs  20210605121400_PromotionsTableCreated.Designer.cs  20210605121400_PromotionsTableCreated.cs  20210605122348_SubscribesTableCreatd.Designer.cs  20210605122348_SubscribesTableCreatd.cs  20210605130504_SpeakersTableCreated.Designer.cs  20210605130504_SpeakersTableCreated.cs  20210605130653_EventsTableCreated.Designer.cs  (+50 more)
(+90 files in other folders)
